<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilW-BV-RWV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DOk-jB-6mL">
            <objects>
                <viewController id="ilW-BV-RWV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQt-iW-LcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-N8-mCk">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2W0-8N-6js"/>
                                    <constraint firstAttribute="width" constant="185" id="wLK-ls-gid"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ilW-BV-RWV" eventType="touchUpInside" id="AAP-Zd-ymg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESm-8v-YPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXk-N8-mCk" firstAttribute="centerY" secondItem="dQt-iW-LcC" secondAttribute="centerY" id="Fkj-e2-2wP"/>
                            <constraint firstItem="KXk-N8-mCk" firstAttribute="centerX" secondItem="dQt-iW-LcC" secondAttribute="centerX" id="Ydf-zf-Rf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NYU-6p-l4x" kind="presentation" identifier="loginToHome" id="d0w-Nr-KvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sZ-Jq-cB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hln-ls-utf">
            <objects>
                <tableViewController id="yct-Ne-rIT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cGL-1h-oah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="SGh-jU-UXo">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGh-jU-UXo" id="Oz5-T5-1By">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zab-mx-7Dc">
                                            <rect key="frame" x="16" y="11" width="106" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="507-TH-JtQ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="ACI-Wg-f7W"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Jzl-82-Prl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Uax-Lr-MOT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="dwn-y0-WyS"/>
                                                <constraint firstAttribute="height" constant="65" id="rDO-uj-42b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jone Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-fe-fDZ">
                                            <rect key="frame" x="130" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-po-qRe">
                                            <rect key="frame" x="130" y="41" width="221" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uOp-fe-fDZ" firstAttribute="leading" secondItem="zab-mx-7Dc" secondAttribute="trailing" constant="8" id="0Cn-yW-Fxc"/>
                                        <constraint firstItem="zab-mx-7Dc" firstAttribute="leading" secondItem="Oz5-T5-1By" secondAttribute="leadingMargin" id="Dv4-01-GGW"/>
                                        <constraint firstItem="zab-mx-7Dc" firstAttribute="leading" secondItem="Oz5-T5-1By" secondAttribute="leadingMargin" id="Hm7-TK-18f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zab-mx-7Dc" secondAttribute="trailing" constant="237" id="M5o-7g-svA"/>
                                        <constraint firstItem="uOp-fe-fDZ" firstAttribute="top" secondItem="Oz5-T5-1By" secondAttribute="topMargin" id="OC6-uO-GyV"/>
                                        <constraint firstItem="zab-mx-7Dc" firstAttribute="bottom" secondItem="Oz5-T5-1By" secondAttribute="bottomMargin" id="nZZ-y7-Qng"/>
                                        <constraint firstItem="zab-mx-7Dc" firstAttribute="top" secondItem="Oz5-T5-1By" secondAttribute="topMargin" id="pXX-oe-wTJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zab-mx-7Dc" secondAttribute="bottom" id="tjl-rp-xBq"/>
                                        <constraint firstItem="zab-mx-7Dc" firstAttribute="top" secondItem="Oz5-T5-1By" secondAttribute="topMargin" id="vLw-Ae-Dau"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yct-Ne-rIT" id="1Yc-62-IFX"/>
                            <outlet property="delegate" destination="yct-Ne-rIT" id="rBc-qK-tdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="sbY-CR-Hjx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="a26-eT-O4K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yct-Ne-rIT" id="Y0Q-Ig-a9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apq-EN-dzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyi-d0-bIc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="NYU-6p-l4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80i-kk-0Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="yct-Ne-rIT" kind="relationship" relationship="rootViewController" id="STM-xR-FlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxk-Wn-RO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
