<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilW-BV-RWV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DOk-jB-6mL">
            <objects>
                <viewController id="ilW-BV-RWV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQt-iW-LcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXk-N8-mCk">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2W0-8N-6js"/>
                                    <constraint firstAttribute="width" constant="185" id="wLK-ls-gid"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ilW-BV-RWV" eventType="touchUpInside" id="AAP-Zd-ymg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESm-8v-YPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXk-N8-mCk" firstAttribute="centerY" secondItem="dQt-iW-LcC" secondAttribute="centerY" id="Fkj-e2-2wP"/>
                            <constraint firstItem="KXk-N8-mCk" firstAttribute="centerX" secondItem="dQt-iW-LcC" secondAttribute="centerX" id="Ydf-zf-Rf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NYU-6p-l4x" kind="presentation" identifier="loginToHome" id="d0w-Nr-KvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sZ-Jq-cB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hln-ls-utf">
            <objects>
                <tableViewController id="yct-Ne-rIT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cGL-1h-oah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="SGh-jU-UXo" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGh-jU-UXo" id="Oz5-T5-1By">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvM-Oa-wrL">
                                            <rect key="frame" x="20" y="11" width="65" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GRc-Yj-J8K"/>
                                                <constraint firstAttribute="width" constant="65" id="k7S-Ds-X6R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myR-us-3kz">
                                            <rect key="frame" x="93" y="11" width="301" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="HeA-y5-Iou"/>
                                                <constraint firstAttribute="width" constant="82" id="YIH-UI-G4n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-cq-ILY">
                                            <rect key="frame" x="93" y="52" width="301" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="9Rl-fi-7Qn"/>
                                                <constraint firstAttribute="width" constant="270" id="KDG-dP-vdx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zXw-cq-ILY" firstAttribute="leading" secondItem="CvM-Oa-wrL" secondAttribute="trailing" constant="8" id="2Dz-lt-Eei"/>
                                        <constraint firstItem="CvM-Oa-wrL" firstAttribute="bottom" secondItem="Oz5-T5-1By" secondAttribute="bottomMargin" id="5AO-yo-bFb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CvM-Oa-wrL" secondAttribute="trailing" constant="237" id="6tp-Xw-uN2"/>
                                        <constraint firstItem="myR-us-3kz" firstAttribute="leading" secondItem="CvM-Oa-wrL" secondAttribute="trailing" constant="8" id="A8b-E1-oY0"/>
                                        <constraint firstItem="zXw-cq-ILY" firstAttribute="top" secondItem="myR-us-3kz" secondAttribute="bottom" constant="4" id="DaU-eV-aMT"/>
                                        <constraint firstItem="CvM-Oa-wrL" firstAttribute="top" secondItem="Oz5-T5-1By" secondAttribute="topMargin" id="KUU-q0-uyP"/>
                                        <constraint firstItem="CvM-Oa-wrL" firstAttribute="leading" secondItem="Oz5-T5-1By" secondAttribute="leadingMargin" id="Y32-Ud-Cwi"/>
                                        <constraint firstItem="zXw-cq-ILY" firstAttribute="trailing" secondItem="Oz5-T5-1By" secondAttribute="trailingMargin" id="YhH-Tg-AyO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zXw-cq-ILY" secondAttribute="bottom" id="ZVe-zd-3fR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="myR-us-3kz" secondAttribute="bottom" constant="76" id="c5c-ZX-THN"/>
                                        <constraint firstItem="myR-us-3kz" firstAttribute="top" secondItem="Oz5-T5-1By" secondAttribute="topMargin" id="hzu-Xe-v4M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="myR-us-3kz" secondAttribute="trailing" constant="188" id="sg2-Tq-Pj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="CvM-Oa-wrL" id="ZFw-bX-1mk"/>
                                    <outlet property="tweetContent" destination="zXw-cq-ILY" id="kWV-jS-ZfN"/>
                                    <outlet property="userNameLabel" destination="myR-us-3kz" id="IVU-Xd-WeG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yct-Ne-rIT" id="1Yc-62-IFX"/>
                            <outlet property="delegate" destination="yct-Ne-rIT" id="rBc-qK-tdg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="sbY-CR-Hjx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="a26-eT-O4K" colorLabel="IBBuiltInLabel-Blue">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yct-Ne-rIT" id="Y0Q-Ig-a9C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="BV7-ST-yGK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="khI-5w-Zue" kind="presentation" id="VwX-gb-1j4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apq-EN-dzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="112.5"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="HZF-Nv-Pit">
            <objects>
                <viewController id="311-ec-9EU" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syZ-Wc-dFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-w7-4un">
                                <rect key="frame" x="0.0" y="74" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCU-Qk-KPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxA-w7-4un" firstAttribute="leading" secondItem="KCU-Qk-KPA" secondAttribute="leading" id="FrQ-IF-idT"/>
                            <constraint firstItem="zxA-w7-4un" firstAttribute="top" secondItem="KCU-Qk-KPA" secondAttribute="top" id="hY5-Lg-yBb"/>
                            <constraint firstItem="KCU-Qk-KPA" firstAttribute="trailing" secondItem="zxA-w7-4un" secondAttribute="trailing" id="rwN-Dd-Mt6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5I9-7D-PdG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hm4-qm-mAt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="311-ec-9EU" id="0av-qg-NFU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lzN-T8-xPW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="311-ec-9EU" id="iEb-zH-VYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTextView" destination="zxA-w7-4un" id="7NH-O7-9v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDw-y7-ccx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyi-d0-bIc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="NYU-6p-l4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80i-kk-0Ar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="yct-Ne-rIT" kind="relationship" relationship="rootViewController" id="STM-xR-FlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxk-Wn-RO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="113"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="XOb-Oc-CWZ">
            <objects>
                <navigationController title="Tweet Navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="khI-5w-Zue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTA-Lw-zAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="311-ec-9EU" kind="relationship" relationship="rootViewController" id="Ouw-95-AIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0g-am-BlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
